# matching-trade

./: README.md  pom.xml
src/config/: matchandtrade-config.xml  matchandtrade.sh
src/config/dev/: application-context-config.xml  application-context-google-oauth2.xml  matchandtrade-config.xml
src/main/java/matchingtrade/authentication/: AuthenticationAction.java  AuthenticationCallbakServlet.java  AuthenticationException.java  AuthenticationInfoJson.java  AuthenticationOAuth.java  AuthenticationOAuthGoogle.java  AuthenticationRequestRedirect.java  AuthenticationRequestRedirectGoogle.java  AuthenticationServlet.java  User.java  UserAuthentication.java
src/main/java/matchingtrade/authorization/: Authorization.java  AuthorizationException.java  TradeItemAuthorization.java  TradeListAuthorization.java
src/main/java/matchingtrade/common/: Criterion.java  Pagination.java  SearchCriteria.java  SearchResult.java
src/main/java/matchingtrade/common/util/: ApplicationContextProvider.java  JsonUtil.java  PersistanceUtil.java  PersistenceUtil.java  SessionProvider.java  Util.java
src/main/java/matchingtrade/configuration/: AuthenticationProperties.java
src/main/java/matchingtrade/model/: TradeItemModel.java  TradeListModel.java  UserModel.java
src/main/java/matchingtrade/persistence/: Entity.java  Pagination.java  SearchCriteria.java
src/main/java/matchingtrade/persistence/dao/: Dao.java  PersonDao.java  TradeItemDao.java  TradeListDao.java  UserDao.java
src/main/java/matchingtrade/persistence/entity/: Entity.java  Person.java  TradeItem.java  TradeItemEntity.java  TradeListEntity.java  UserEntity.java
src/main/java/matchingtrade/persistence/model/: TradeItemModel.java
src/main/java/matchingtrade/service/: AuthenticationService.java  RestfulService.java  TradeItemService.java  TradeListService.java  UserService.java
src/main/java/matchingtrade/service/interceptor/: ResponseInterceptor.java
src/main/java/matchingtrade/service/json/: Json.java  JsonArrayList.java  JsonFactory.java  JsonLink.java  JsonLinkSupport.java  JsonResponse.java  LinkFactory.java  TradeItemJson.java  TradeListJson.java  UserJson.java
src/main/java/matchingtrade/service/util/: JsonFactory.java
src/main/java/matchingtrade/transformer/: TradeItemTransformer.java  TradeListTransformer.java  UserTransformer.java
src/main/java/matchingtrade/util/: ApplicationContextProvider.java  JsonUtil.java  PersistanceUtil.java  Util.java
src/main/java/matchingtrade/validator/: TradeItemValidator.java  UserValidator.java  ValidationException.java  Validator.java
src/main/java/mtrade/: HelloWorld.java  JsonBean.java  Person.java  PersonDAO.java
src/main/resources/: application-context-apache-cxf.xml  application-context-common.xml  application-context-hibernate.xml  application-context-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-context-hibernate.xml  application-context-web.xml  beans.xml  web.xml
src/main/webapp/webui/: README.md  index.html  package.json
src/main/webapp/webui/app/: app.component.ts  app.routes.ts  hero-detail.component.ts  hero.service.ts  main.ts  matching-trade-app.component.ts  mock-heroes.ts
src/main/webapp/webui/app/authentication/: authentication.component.ts  authentication.html  authentication.service.ts  authentication.transformer.ts  authentication.ts
src/main/webapp/webui/app/common/: error-app-service.ts  error-app.component.ts  error-app.html  http.service.ts  messenger.component.ts  messenger.html  messenger.service.ts  nav-bar-app.component.ts  nav-bar-app.html
src/main/webapp/webui/app/common/http/: http.service.ts  response-result.ts
src/main/webapp/webui/app/common/messenger/: messenger.component.ts  messenger.service.ts
src/main/webapp/webui/app/common/navigation-bar/: navigation-bar.component.ts
src/main/webapp/webui/app/common/router/: router.service.ts  routes.ts  simple-routes.ts
src/main/webapp/webui/app/home/: home.component.ts  home.html
src/main/webapp/webui/app/navigation-bar/: navigation-bar.component.ts  navigation-bar.html
src/main/webapp/webui/app/trade-item/: trade-item-editor.component.ts  trade-item-editor.html  trade-item-list.component.ts  trade-item-list.html  trade-item.service.ts  trade-item.transformer.ts  trade-item.ts
src/main/webapp/webui/app/user/: user-profile-editor.component.ts  user-profile-editor.html  user.service.ts  user.transformer.ts  user.ts
src/main/webapp/webui/styles/: app-styles.css
src/test/db/: basic-operation.sql
src/test/java/matchingtrade/authentication/: AuthenticationCallbakServletTest.java  AuthenticationOAuthTestExistingUser.java  AuthenticationOAuthTestExistingUserMock.java  AuthenticationRequestRedirectTestExistingUser.java  AuthenticationServletTest.java  AuthenticationSuite.java
src/test/java/matchingtrade/persistence/: PaginationTest.java  PersistanceSuite.java
src/test/java/matchingtrade/service/: MockProvider.java  PersonSuite.java  ServiceMockProvider.java  ServiceSuite.java  TestingSuite.java  TradeItemGetTest.java  TradeItemPostTest.java  TradeItemPutTest.java  TradeListGetTest.java  TradeListPostTest.java  TradeListPostTradeItemTest.java  TradeListPutTest.java  TradeSuite.java  UserGetTest.java  UserGetTradeListTest.java  UserPostTest.java  UserPostTradeListsTest.java  UserPutTest.java
src/test/java/matchingtrade/service/interceptor/: InterceptorSuite.java  ResponseInterceptorTest.java
src/test/java/matchingtrade/test/: IntegrationTestStore.java  MockProvider.java
src/test/java/matchingtrade/test/mocked/: UriInfoMocked.java
src/test/java/matchingtrade/test/random/: RandomString.java  StringRandom.java  TradeItemRandom.java  TradeListRandom.java  UserRandom.java
src/test/java/matchingtrade/test/util/: RandomNameGenerator.java
src/test/java/mtrade/: HelloWorldIT.java  PersonTest.java  RandomNameGenerator.java
src/test/resources/: application-context-test.xml
